import { createContext, useContext, useState, useEffect, ReactNode } from "react";
import { useToast } from "@/hooks/use-toast";
import { CartItem } from "@shared/schema";

interface CartContextType {
  isOpen: boolean;
  items: CartItem[];
  toggleCart: () => void;
  addItem: (item: CartItem) => void;
  updateQuantity: (id: number, quantity: number, variantId?: number) => void;
  removeItem: (id: number, variantId?: number) => void;
  clearCart: () => void;
  calculateTotal: () => number;
}

const CartContext = createContext<CartContextType | undefined>(undefined);

export function CartProvider({ children }: { children: ReactNode }) {
  const [isOpen, setIsOpen] = useState(false);
  const [items, setItems] = useState<CartItem[]>([]);
  const { toast } = useToast();
  
  // Load cart from localStorage on initial render
  useEffect(() => {
    const savedCart = localStorage.getItem("cart");
    if (savedCart) {
      try {
        setItems(JSON.parse(savedCart));
      } catch (error) {
        console.error("Failed to parse saved cart:", error);
      }
    }
  }, []);
  
  // Save cart to localStorage whenever it changes
  useEffect(() => {
    localStorage.setItem("cart", JSON.stringify(items));
  }, [items]);
  
  const toggleCart = () => {
    setIsOpen(!isOpen);
  };
  
  const addItem = (newItem: CartItem) => {
    setItems((currentItems) => {
      // Check if item with same product ID and variant ID already exists
      const existingItemIndex = currentItems.findIndex(
        (item) => item.id === newItem.id && 
                 ((!item.variantId && !newItem.variantId) || 
                  (item.variantId === newItem.variantId))
      );
      
      if (existingItemIndex !== -1) {
        // Item already exists, update quantity
        const updatedItems = [...currentItems];
        updatedItems[existingItemIndex].quantity += newItem.quantity;
        return updatedItems;
      } else {
        // Item doesn't exist, add new item
        return [...currentItems, newItem];
      }
    });
  };
  
  const updateQuantity = (id: number, quantity: number, variantId?: number) => {
    if (quantity <= 0) {
      removeItem(id, variantId);
      return;
    }
    
    setItems((currentItems) =>
      currentItems.map((item) => {
        if (item.id === id) {
          // If variantId is specified, only update if the variant matches
          if (variantId !== undefined) {
            return item.variantId === variantId ? { ...item, quantity } : item;
          }
          // Otherwise, update the main product
          return { ...item, quantity };
        }
        return item;
      })
    );
  };
  
  const removeItem = (id: number, variantId?: number) => {
    setItems((currentItems) => 
      currentItems.filter((item) => {
        if (item.id !== id) return true;
        if (variantId !== undefined) {
          return item.variantId !== variantId;
        }
        return false;
      })
    );
    
    toast({
      title: "Đã xóa khỏi giỏ hàng",
      description: "Sản phẩm đã được xóa khỏi giỏ hàng của bạn",
    });
  };
  
  const clearCart = () => {
    setItems([]);
  };
  
  const calculateTotal = () => {
    return items.reduce((total, item) => total + item.price * item.quantity, 0);
  };
  
  return (
    <CartContext.Provider
      value={{
        isOpen,
        items,
        toggleCart,
        addItem,
        updateQuantity,
        removeItem,
        clearCart,
        calculateTotal,
      }}
    >
      {children}
    </CartContext.Provider>
  );
}

export function useCart() {
  const context = useContext(CartContext);
  if (context === undefined) {
    throw new Error("useCart must be used within a CartProvider");
  }
  return context;
}